# this is the invite code to the Fedi Alpha federation mutinynet,
# you can replace it with another but it's the most useful one for testing so good to at least have it
FMCD_INVITE_CODE='fed11qgqrgvnhwden5te0v9k8q6rp9ekh2arfdeukuet595cr2ttpd3jhq6rzve6zuer9wchxvetyd938gcewvdhk6tcqqysptkuvknc7erjgf4em3zfh90kffqf9srujn6q53d6r056e4apze5cw27h75'

# Data directory containing both fmcd.conf and the database
# The config file will be at: {FMCD_DATA_DIR}/fmcd.conf
# The database will be stored directly in: {FMCD_DATA_DIR}/
FMCD_DATA_DIR='./fmcd-data'

FMCD_PASSWORD='password'
FMCD_ADDR='127.0.0.1:3333'
MULTIMINT_MNEMONIC_ENV='ivory put armed include entire report oblige mystery ivory reunion siren actor'
